'fileTypes': [
  'c'
  'cpp'
  'cxx'
  'h'
  'hpp'
]
'name': 'C++ Enhanced'
'scopeName': 'source.c, source.cpp'
'patterns': [
  {
    'match': '^\\s*\\#\\s*(?:define)\\s+(\\w+)'
    'captures':
      '0':
        'name': 'preprocessor.define.cpp'
      '1':
        'name': 'preprocessor.define.name.cpp'
  }
  {
    'match': '^\\s*\\#\\s*(?:include)\\s+(?:([\\"\\\'][^\\\'\\"]+[\\"\\\'])|(\\<[^\\>]+\\>))'
    'captures':
      '0':
        'name': 'preprocessor.include.cpp'
      '1':
        'name': 'preprocessor.include.file.local.cpp'
      '2':
        'name': 'preprocessor.include.file.global.cpp'
  }
  {
    'match': '^\\s*\\#\\s*\\w+'
    'name': 'preprocessor.directive.cpp'
  }
  {
    'match': '(/\\*\\*)(.*)(\\*\\*/)\\r?\\n'
    'captures':
      '1':
        'name': 'comment.section.open.cpp'
      '2':
        'name': 'comment.section.title.cpp'
      '3':
        'name': 'comment.section.close.cpp'
    'name': 'comment.section.cpp'
  }
  {
    'begin': '(/\\*)\\s*([A-Z0-9_]+)\\s*(?=\\-)'
    'beginCaptures':
      '1':
        'name': 'comment.documentation.open.cpp'
      '2':
        'name': 'comment.documentation.title.cpp'
    'contentName': 'comment.documentation.content.cpp'
    'end': '\\*/'
    'endCaptures':
      '0':
        'name': 'comment.documentation.close.cpp'
    'patterns': [
      {
        'match': 'SYNTAX'
        'name': 'comment.documentation.syntax.cpp'
      }
      {
        'match': 'OUTPUT[S]?'
        'name': 'comment.documentation.output.cpp'
      }
      {
        'match': 'INPUT[S]?'
        'name': 'comment.documentation.input.cpp'
      }
      {
        'match': 'PROPERTY|PROPERTIES'
        'name': 'comment.documentation.properties.cpp'
      }
    ]
  }
  {
    'begin': '(/\\*)'
    'beginCaptures':
      '1':
        'name': 'comment.block.open.cpp'
    'end': '\\*/'
    'endCaptures':
      '0':
        'name': 'comment.block.close.cpp'
    'contentName': 'comment.block.content.cpp'
    'name': 'comment.block.cpp'
  }
  {
    'match': '(//)(.*)\\r?\\n'
    'captures':
      '1':
        'name': 'comment.line.open.cpp'
      '2':
        'name': 'comment.line.content.cpp'
    'name': 'comment.line.cpp'
  }
  {
    'match': '\\b(false|true)\\b'
    'name': 'literal.boolean.cpp'
  }
  {
    'match': '\\b(\\d*\\.\\d+(?:[eE][\\+\\-]?\\d+)?[lL]?)\\b'
    'captures':
      '1':
        'name': 'literal.float.double.cpp'
  }
  {
    'match': '\\b(\\d*\\.\\d+(?:[eE][\\+\\-]?\\d+)?[fF])\\b'
    'captures':
      '1':
        'name': 'literal.float.single.cpp'
  }
  {
    'match': '\\b(0[xX](?:[0-9]|[a-f]|[A-F])+[lLuU]*)\\b'
    'captures':
      '1':
        'name': 'literal.integer.hexadecimal.cpp'
  }
  {
    'match': '\\b(\\d+[lLuU]*)\\b'
    'captures':
      '1':
        'name': 'literal.integer.decimal.cpp'
  }
  {
    'match': '\\b(0[0-9]+[lLuU]*)\\b'
    'captures':
      '1':
        'name': 'literal.integer.octal.cpp'
  }
  {
    'begin': '(?<![^\\\\]\\\\)(\\\')'
    'beginCaptures':
      '1':
        'name': 'enclosure.character.open.cpp'
    'contentName': 'literal.character.content.cpp'
    'end': '(?<![^\\\\]\\\\)(\\\')'
    'endCaptures':
      '0':
        'name': 'enclosure.character.close.cpp'
    'name': 'literal.character.cpp'
  }
  {
    'begin': '(L|u8|u|U)?(?<![^\\\\]\\\\)(\\")'
    'beginCaptures':
      '1':
        'name': 'literal.string.qualifier.cpp'
      '2':
        'name': 'enclosure.string.open.cpp'
    'contentName': 'literal.string.content.cpp'
    'end': '(?<![^\\\\]\\\\)(\\")'
    'endCaptures':
      '0':
        'name': 'enclosure.string.close.cpp'
    'name': 'literal.string.cpp'
  }
  {
    'match': '\\b(class|struct|enum|enum\\s+class)\\b\\s*(?:\\r?\\n)?(\\{)'
    'captures':
      '1':
        'name': 'keyword.type.cpp'
      '2':
        'name': 'operator.block.open.cpp'
    'name': 'type.declaration.anonymous.cpp'
  }
  {
    'begin': '\\b(enum)\\b(class)?(?:\\b(\\w+))?\\s*(?:(\\:)\\s*(\\w+))?\\s*(\\{)'
    'beginCaptures':
      '1':
        'name': 'keyword.type.cpp'
      '2':
        'name': 'keyword.type.cpp'
      '3':
        'name': 'type.name.cpp'
      '4':
        'name': 'operator.character.inherit.cpp'
      '5':
        'name': 'type.name.cpp'
      '6':
        'name': 'enclosure.block.open.cpp'
    'end': '\\}'
    'endCaptures':
      '0':
        'name': 'enclosure.block.close.cpp'
    'name': 'type.declaration.enumeration.cpp'
    'patterns': [
      {
        'match': '\\b(\\w+)\\s*(?:(\\=)\\s*(\\d+))?(\\,)?'
        'captures':
          '1':
            'name': 'type.enumeration.cpp'
          '2':
            'name': 'operator.character.assignment.cpp'
          '3':
            'name': 'literal.integer.decimal.cpp'
          '4':
            'name': 'operator.character.separator.cpp'
      }
    ]
  }
  {
    'begin': '\\b(class)\\b\\s+'
    'beginCaptures':
      '1':
        'name': 'keyword.type.cpp'
    'end': '(?<=[{;])|(;)|({)'
    'endCaptures':
      '1':
        'name': 'operator.character.line-terminator.cpp'
      '2':
        'name': 'enclosure.block.open.cpp'
    'name': 'type.declaration.class.cpp'
    'patterns': [
      {
        'begin': '(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?\\s*\\b(\\w+)\\b\\s*(\\<)'
        'beginCaptures':
          '1':
            'name': 'keyword.qualifier.cpp'
          '2':
            'name': 'keyword.qualifier.cpp'
          '3':
            'name': 'keyword.qualifier.cpp'
          '4':
            'name': 'keyword.qualifier.cpp'
          '5':
            'name': 'type.name.cpp'
          '6':
            'name': 'enclosure.generic.open.cpp'
        'end': '(\\>)(?:(?:\\b(const)\\b)?(?:\\s*([\\&\\*]+)))?'
        'endCaptures':
          '1':
            'name': 'enclosure.generic.close.cpp'
          '2':
            'name': 'keyword.qualifier.cpp'
          '3':
            'name': 'operator.character.cpp'
        'patterns': [
          {
            'match': '(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(\\w+)(\\:\\:)'
            'captures':
              '1':
                'name': 'keyword.qualifier.cpp'
              '2':
                'name': 'keyword.qualifier.cpp'
              '3':
                'name': 'keyword.qualifier.cpp'
              '4':
                'name': 'keyword.qualifier.cpp'
              '5':
                'name': 'variable.argument.generic.cpp'
              '6':
                'name': 'operator.character.resolution.cpp;.cpp'
          }
          {
            'match': '(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(\\w+)(?:(?:\\b(const)\\b)?(?:\\s*([\\&\\*]+)))?'
            'captures':
              '1':
                'name': 'keyword.qualifier.cpp'
              '2':
                'name': 'keyword.qualifier.cpp'
              '3':
                'name': 'keyword.qualifier.cpp'
              '4':
                'name': 'keyword.qualifier.cpp'
              '5':
                'name': 'variable.argument.generic.cpp'
              '6':
                'name': 'keyword.qualifier.cpp'
              '7':
                'name': 'operator.character.cpp'
          }
          {
            'match': '\\,'
            'name': 'operator.character.separator.cpp'
          }
        ]
      }
      {
        'match': '(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(\\w+)(\\:\\:)'
        'captures':
          '1':
            'name': 'keyword.qualifier.cpp'
          '2':
            'name': 'keyword.qualifier.cpp'
          '3':
            'name': 'keyword.qualifier.cpp'
          '4':
            'name': 'keyword.qualifier.cpp'
          '5':
            'name': 'type.name.cpp'
          '6':
            'name': 'operator.character.resolution.cpp;.cpp'
      }
      {
        'match': '(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(\\w+)(?:(?:\\b(const)\\b)?(?:\\s*([\\&\\*]+)))?'
        'captures':
          '1':
            'name': 'keyword.qualifier.cpp'
          '2':
            'name': 'keyword.qualifier.cpp'
          '3':
            'name': 'keyword.qualifier.cpp'
          '4':
            'name': 'keyword.qualifier.cpp'
          '5':
            'name': 'type.name.cpp'
          '6':
            'name': 'keyword.qualifier.cpp'
          '7':
            'name': 'operator.character.cpp'
      }
      {
        'begin': '\\s*(\\:)\\s*'
        'beginCaptures':
          '1':
            'name': 'operator.character.inherit.cpp'
        'end': '\\{'
        'endCaptures':
          '0':
            'name': 'enclosure.block.open.cpp'
        'patterns': [
          {
            'match': 'private|protected|public'
            'name': 'keyword.qualifier.access.cpp'
          }
          {
            'begin': '(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?\\s*\\b(\\w+)\\b\\s*(\\<)'
            'beginCaptures':
              '1':
                'name': 'keyword.qualifier.cpp'
              '2':
                'name': 'keyword.qualifier.cpp'
              '3':
                'name': 'keyword.qualifier.cpp'
              '4':
                'name': 'keyword.qualifier.cpp'
              '5':
                'name': 'type.name.cpp'
              '6':
                'name': 'enclosure.generic.open.cpp'
            'end': '(\\>)(?:(?:\\b(const)\\b)?(?:\\s*([\\&\\*]+)))?'
            'endCaptures':
              '1':
                'name': 'enclosure.generic.close.cpp'
              '2':
                'name': 'keyword.qualifier.cpp'
              '3':
                'name': 'operator.character.cpp'
            'patterns': [
              {
                'match': '(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(\\w+)(\\:\\:)'
                'captures':
                  '1':
                    'name': 'keyword.qualifier.cpp'
                  '2':
                    'name': 'keyword.qualifier.cpp'
                  '3':
                    'name': 'keyword.qualifier.cpp'
                  '4':
                    'name': 'keyword.qualifier.cpp'
                  '5':
                    'name': 'variable.argument.generic.cpp'
                  '6':
                    'name': 'operator.character.resolution.cpp;.cpp'
              }
              {
                'match': '(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(\\w+)(?:(?:\\b(const)\\b)?(?:\\s*([\\&\\*]+)))?'
                'captures':
                  '1':
                    'name': 'keyword.qualifier.cpp'
                  '2':
                    'name': 'keyword.qualifier.cpp'
                  '3':
                    'name': 'keyword.qualifier.cpp'
                  '4':
                    'name': 'keyword.qualifier.cpp'
                  '5':
                    'name': 'variable.argument.generic.cpp'
                  '6':
                    'name': 'keyword.qualifier.cpp'
                  '7':
                    'name': 'operator.character.cpp'
              }
              {
                'match': '\\,'
                'name': 'operator.character.separator.cpp'
              }
            ]
          }
          {
            'match': '(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(\\w+)(\\:\\:)'
            'captures':
              '1':
                'name': 'keyword.qualifier.cpp'
              '2':
                'name': 'keyword.qualifier.cpp'
              '3':
                'name': 'keyword.qualifier.cpp'
              '4':
                'name': 'keyword.qualifier.cpp'
              '5':
                'name': 'type.name.cpp'
              '6':
                'name': 'operator.character.resolution.cpp;.cpp'
          }
          {
            'match': '(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(\\w+)(?:(?:\\b(const)\\b)?(?:\\s*([\\&\\*]+)))?'
            'captures':
              '1':
                'name': 'keyword.qualifier.cpp'
              '2':
                'name': 'keyword.qualifier.cpp'
              '3':
                'name': 'keyword.qualifier.cpp'
              '4':
                'name': 'keyword.qualifier.cpp'
              '5':
                'name': 'type.name.cpp'
              '6':
                'name': 'keyword.qualifier.cpp'
              '7':
                'name': 'operator.character.cpp'
          }
          {
            'match': '\\,'
            'name': 'operator.character.separator.cpp'
          }
        ]
      }
    ]
  }
  {
    'begin': '\\b(namespace)\\b\\s+'
    'beginCaptures':
      '1':
        'name': 'keyword.type.cpp'
    'end': '\\{'
    'endCaptures':
      '0':
        'name': 'enclosure.block.open.cpp'
    'name': 'type.declaration.namespace.cpp'
    'patterns': [
      {
        'match': '(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(\\w+)(\\:\\:)'
        'captures':
          '1':
            'name': 'keyword.qualifier.cpp'
          '2':
            'name': 'keyword.qualifier.cpp'
          '3':
            'name': 'keyword.qualifier.cpp'
          '4':
            'name': 'keyword.qualifier.cpp'
          '5':
            'name': 'type.name.cpp'
          '6':
            'name': 'operator.character.resolution.cpp;.cpp'
      }
      {
        'match': '(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(\\w+)(?:(?:\\b(const)\\b)?(?:\\s*([\\&\\*]+)))?'
        'captures':
          '1':
            'name': 'keyword.qualifier.cpp'
          '2':
            'name': 'keyword.qualifier.cpp'
          '3':
            'name': 'keyword.qualifier.cpp'
          '4':
            'name': 'keyword.qualifier.cpp'
          '5':
            'name': 'type.name.cpp'
          '6':
            'name': 'keyword.qualifier.cpp'
          '7':
            'name': 'operator.character.cpp'
      }
    ]
  }
  {
    'begin': '\\b(struct)\\b\\s+'
    'beginCaptures':
      '1':
        'name': 'keyword.type.cpp'
    'end': '(\\;)|(?=\\{)'
    'endCaptures':
      '1':
        'name': 'operator.character.line-terminator.cpp'
      '2':
        'name': 'enclosure.block.open.cpp'
    'name': 'type.declaration.struct.cpp'
    'patterns': [
      {
        'begin': '(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?\\s*\\b(\\w+)\\b\\s*(\\<)'
        'beginCaptures':
          '1':
            'name': 'keyword.qualifier.cpp'
          '2':
            'name': 'keyword.qualifier.cpp'
          '3':
            'name': 'keyword.qualifier.cpp'
          '4':
            'name': 'keyword.qualifier.cpp'
          '5':
            'name': 'type.name.cpp'
          '6':
            'name': 'enclosure.generic.open.cpp'
        'end': '(\\>)(?:(?:\\b(const)\\b)?(?:\\s*([\\&\\*]+)))?'
        'endCaptures':
          '1':
            'name': 'enclosure.generic.close.cpp'
          '2':
            'name': 'keyword.qualifier.cpp'
          '3':
            'name': 'operator.character.cpp'
        'patterns': [
          {
            'match': '(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(\\w+)(\\:\\:)'
            'captures':
              '1':
                'name': 'keyword.qualifier.cpp'
              '2':
                'name': 'keyword.qualifier.cpp'
              '3':
                'name': 'keyword.qualifier.cpp'
              '4':
                'name': 'keyword.qualifier.cpp'
              '5':
                'name': 'variable.argument.generic.cpp'
              '6':
                'name': 'operator.character.resolution.cpp;.cpp'
          }
          {
            'match': '(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(\\w+)(?:(?:\\b(const)\\b)?(?:\\s*([\\&\\*]+)))?'
            'captures':
              '1':
                'name': 'keyword.qualifier.cpp'
              '2':
                'name': 'keyword.qualifier.cpp'
              '3':
                'name': 'keyword.qualifier.cpp'
              '4':
                'name': 'keyword.qualifier.cpp'
              '5':
                'name': 'variable.argument.generic.cpp'
              '6':
                'name': 'keyword.qualifier.cpp'
              '7':
                'name': 'operator.character.cpp'
          }
          {
            'match': '\\,'
            'name': 'operator.character.separator.cpp'
          }
        ]
      }
      {
        'match': '(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(\\w+)(\\:\\:)'
        'captures':
          '1':
            'name': 'keyword.qualifier.cpp'
          '2':
            'name': 'keyword.qualifier.cpp'
          '3':
            'name': 'keyword.qualifier.cpp'
          '4':
            'name': 'keyword.qualifier.cpp'
          '5':
            'name': 'type.name.cpp'
          '6':
            'name': 'operator.character.resolution.cpp;.cpp'
      }
      {
        'match': '(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(\\w+)(?:(?:\\b(const)\\b)?(?:\\s*([\\&\\*]+)))?'
        'captures':
          '1':
            'name': 'keyword.qualifier.cpp'
          '2':
            'name': 'keyword.qualifier.cpp'
          '3':
            'name': 'keyword.qualifier.cpp'
          '4':
            'name': 'keyword.qualifier.cpp'
          '5':
            'name': 'type.name.cpp'
          '6':
            'name': 'keyword.qualifier.cpp'
          '7':
            'name': 'operator.character.cpp'
      }
      {
        'begin': '\\s*(\\:)\\s*'
        'beginCaptures':
          '1':
            'name': 'operator.character.inherit.cpp'
        'end': '\\{'
        'endCaptures':
          '0':
            'name': 'enclosure.block.open.cpp'
        'patterns': [
          {
            'match': 'private|protected|public'
            'name': 'keyword.qualifier.access.cpp'
          }
          {
            'begin': '(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?\\s*\\b(\\w+)\\b\\s*(\\<)'
            'beginCaptures':
              '1':
                'name': 'keyword.qualifier.cpp'
              '2':
                'name': 'keyword.qualifier.cpp'
              '3':
                'name': 'keyword.qualifier.cpp'
              '4':
                'name': 'keyword.qualifier.cpp'
              '5':
                'name': 'type.name.cpp'
              '6':
                'name': 'enclosure.generic.open.cpp'
            'end': '(\\>)(?:(?:\\b(const)\\b)?(?:\\s*([\\&\\*]+)))?'
            'endCaptures':
              '1':
                'name': 'enclosure.generic.close.cpp'
              '2':
                'name': 'keyword.qualifier.cpp'
              '3':
                'name': 'operator.character.cpp'
            'patterns': [
              {
                'match': '(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(\\w+)(\\:\\:)'
                'captures':
                  '1':
                    'name': 'keyword.qualifier.cpp'
                  '2':
                    'name': 'keyword.qualifier.cpp'
                  '3':
                    'name': 'keyword.qualifier.cpp'
                  '4':
                    'name': 'keyword.qualifier.cpp'
                  '5':
                    'name': 'variable.argument.generic.cpp'
                  '6':
                    'name': 'operator.character.resolution.cpp;.cpp'
              }
              {
                'match': '(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(\\w+)(?:(?:\\b(const)\\b)?(?:\\s*([\\&\\*]+)))?'
                'captures':
                  '1':
                    'name': 'keyword.qualifier.cpp'
                  '2':
                    'name': 'keyword.qualifier.cpp'
                  '3':
                    'name': 'keyword.qualifier.cpp'
                  '4':
                    'name': 'keyword.qualifier.cpp'
                  '5':
                    'name': 'variable.argument.generic.cpp'
                  '6':
                    'name': 'keyword.qualifier.cpp'
                  '7':
                    'name': 'operator.character.cpp'
              }
              {
                'match': '\\,'
                'name': 'operator.character.separator.cpp'
              }
            ]
          }
          {
            'match': '(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(\\w+)(\\:\\:)'
            'captures':
              '1':
                'name': 'keyword.qualifier.cpp'
              '2':
                'name': 'keyword.qualifier.cpp'
              '3':
                'name': 'keyword.qualifier.cpp'
              '4':
                'name': 'keyword.qualifier.cpp'
              '5':
                'name': 'type.name.cpp'
              '6':
                'name': 'operator.character.resolution.cpp;.cpp'
          }
          {
            'match': '(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(\\w+)(?:(?:\\b(const)\\b)?(?:\\s*([\\&\\*]+)))?'
            'captures':
              '1':
                'name': 'keyword.qualifier.cpp'
              '2':
                'name': 'keyword.qualifier.cpp'
              '3':
                'name': 'keyword.qualifier.cpp'
              '4':
                'name': 'keyword.qualifier.cpp'
              '5':
                'name': 'type.name.cpp'
              '6':
                'name': 'keyword.qualifier.cpp'
              '7':
                'name': 'operator.character.cpp'
          }
          {
            'match': '\\,'
            'name': 'operator.character.separator.cpp'
          }
        ]
      }
    ]
  }
  {
    'begin': '\\b(template)(\\<)'
    'beginCaptures':
      '1':
        'name': 'keyword.type.cpp'
      '2':
        'name': 'enclosure.generic.open.cpp'
    'end': '\\>'
    'endCaptures':
      '0':
        'name': 'enclosure.generic.close.cpp'
    'patterns': [
      {
        'match': '(typename|class)\\s+(\\w+)'
        'captures':
          '1':
            'name': 'keyword.type.cpp'
          '2':
            'name': 'variable.argument.generic.cpp'
      }
      {
        'match': '\\,'
        'name': 'operator.character.separator.cpp'
      }
    ]
  }
  {
    'begin': '(using)\\s+(?:(\\w+)\\s*(\\=)\\s*)?'
    'beginCaptures':
      '1':
        'name': 'keyword.control.cpp'
      '2':
        'name': 'type.name.cpp'
      '3':
        'name': 'operator.character.assignment.cpp'
    'end': '\\;'
    'endCaptures':
      '0':
        'name': 'operator.character.line-terminator.cpp'
    'name': 'type.declaration.alias.cpp'
    'patterns': [
      {
        'begin': '\\b(class)\\b\\s+'
        'beginCaptures':
          '1':
            'name': 'keyword.type.cpp'
        'end': '(?<=[{;])|(;)|({)'
        'endCaptures':
          '1':
            'name': 'operator.character.line-terminator.cpp'
          '2':
            'name': 'enclosure.block.open.cpp'
        'name': 'type.declaration.class.cpp'
        'patterns': [
          {
            'begin': '(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?\\s*\\b(\\w+)\\b\\s*(\\<)'
            'beginCaptures':
              '1':
                'name': 'keyword.qualifier.cpp'
              '2':
                'name': 'keyword.qualifier.cpp'
              '3':
                'name': 'keyword.qualifier.cpp'
              '4':
                'name': 'keyword.qualifier.cpp'
              '5':
                'name': 'type.name.cpp'
              '6':
                'name': 'enclosure.generic.open.cpp'
            'end': '(\\>)(?:(?:\\b(const)\\b)?(?:\\s*([\\&\\*]+)))?'
            'endCaptures':
              '1':
                'name': 'enclosure.generic.close.cpp'
              '2':
                'name': 'keyword.qualifier.cpp'
              '3':
                'name': 'operator.character.cpp'
            'patterns': [
              {
                'match': '(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(\\w+)(\\:\\:)'
                'captures':
                  '1':
                    'name': 'keyword.qualifier.cpp'
                  '2':
                    'name': 'keyword.qualifier.cpp'
                  '3':
                    'name': 'keyword.qualifier.cpp'
                  '4':
                    'name': 'keyword.qualifier.cpp'
                  '5':
                    'name': 'variable.argument.generic.cpp'
                  '6':
                    'name': 'operator.character.resolution.cpp;.cpp'
              }
              {
                'match': '(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(\\w+)(?:(?:\\b(const)\\b)?(?:\\s*([\\&\\*]+)))?'
                'captures':
                  '1':
                    'name': 'keyword.qualifier.cpp'
                  '2':
                    'name': 'keyword.qualifier.cpp'
                  '3':
                    'name': 'keyword.qualifier.cpp'
                  '4':
                    'name': 'keyword.qualifier.cpp'
                  '5':
                    'name': 'variable.argument.generic.cpp'
                  '6':
                    'name': 'keyword.qualifier.cpp'
                  '7':
                    'name': 'operator.character.cpp'
              }
              {
                'match': '\\,'
                'name': 'operator.character.separator.cpp'
              }
            ]
          }
          {
            'match': '(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(\\w+)(\\:\\:)'
            'captures':
              '1':
                'name': 'keyword.qualifier.cpp'
              '2':
                'name': 'keyword.qualifier.cpp'
              '3':
                'name': 'keyword.qualifier.cpp'
              '4':
                'name': 'keyword.qualifier.cpp'
              '5':
                'name': 'type.name.cpp'
              '6':
                'name': 'operator.character.resolution.cpp;.cpp'
          }
          {
            'match': '(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(\\w+)(?:(?:\\b(const)\\b)?(?:\\s*([\\&\\*]+)))?'
            'captures':
              '1':
                'name': 'keyword.qualifier.cpp'
              '2':
                'name': 'keyword.qualifier.cpp'
              '3':
                'name': 'keyword.qualifier.cpp'
              '4':
                'name': 'keyword.qualifier.cpp'
              '5':
                'name': 'type.name.cpp'
              '6':
                'name': 'keyword.qualifier.cpp'
              '7':
                'name': 'operator.character.cpp'
          }
          {
            'begin': '\\s*(\\:)\\s*'
            'beginCaptures':
              '1':
                'name': 'operator.character.inherit.cpp'
            'end': '\\{'
            'endCaptures':
              '0':
                'name': 'enclosure.block.open.cpp'
            'patterns': [
              {
                'match': 'private|protected|public'
                'name': 'keyword.qualifier.access.cpp'
              }
              {
                'begin': '(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?\\s*\\b(\\w+)\\b\\s*(\\<)'
                'beginCaptures':
                  '1':
                    'name': 'keyword.qualifier.cpp'
                  '2':
                    'name': 'keyword.qualifier.cpp'
                  '3':
                    'name': 'keyword.qualifier.cpp'
                  '4':
                    'name': 'keyword.qualifier.cpp'
                  '5':
                    'name': 'type.name.cpp'
                  '6':
                    'name': 'enclosure.generic.open.cpp'
                'end': '(\\>)(?:(?:\\b(const)\\b)?(?:\\s*([\\&\\*]+)))?'
                'endCaptures':
                  '1':
                    'name': 'enclosure.generic.close.cpp'
                  '2':
                    'name': 'keyword.qualifier.cpp'
                  '3':
                    'name': 'operator.character.cpp'
                'patterns': [
                  {
                    'match': '(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(\\w+)(\\:\\:)'
                    'captures':
                      '1':
                        'name': 'keyword.qualifier.cpp'
                      '2':
                        'name': 'keyword.qualifier.cpp'
                      '3':
                        'name': 'keyword.qualifier.cpp'
                      '4':
                        'name': 'keyword.qualifier.cpp'
                      '5':
                        'name': 'variable.argument.generic.cpp'
                      '6':
                        'name': 'operator.character.resolution.cpp;.cpp'
                  }
                  {
                    'match': '(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(\\w+)(?:(?:\\b(const)\\b)?(?:\\s*([\\&\\*]+)))?'
                    'captures':
                      '1':
                        'name': 'keyword.qualifier.cpp'
                      '2':
                        'name': 'keyword.qualifier.cpp'
                      '3':
                        'name': 'keyword.qualifier.cpp'
                      '4':
                        'name': 'keyword.qualifier.cpp'
                      '5':
                        'name': 'variable.argument.generic.cpp'
                      '6':
                        'name': 'keyword.qualifier.cpp'
                      '7':
                        'name': 'operator.character.cpp'
                  }
                  {
                    'match': '\\,'
                    'name': 'operator.character.separator.cpp'
                  }
                ]
              }
              {
                'match': '(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(\\w+)(\\:\\:)'
                'captures':
                  '1':
                    'name': 'keyword.qualifier.cpp'
                  '2':
                    'name': 'keyword.qualifier.cpp'
                  '3':
                    'name': 'keyword.qualifier.cpp'
                  '4':
                    'name': 'keyword.qualifier.cpp'
                  '5':
                    'name': 'type.name.cpp'
                  '6':
                    'name': 'operator.character.resolution.cpp;.cpp'
              }
              {
                'match': '(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(\\w+)(?:(?:\\b(const)\\b)?(?:\\s*([\\&\\*]+)))?'
                'captures':
                  '1':
                    'name': 'keyword.qualifier.cpp'
                  '2':
                    'name': 'keyword.qualifier.cpp'
                  '3':
                    'name': 'keyword.qualifier.cpp'
                  '4':
                    'name': 'keyword.qualifier.cpp'
                  '5':
                    'name': 'type.name.cpp'
                  '6':
                    'name': 'keyword.qualifier.cpp'
                  '7':
                    'name': 'operator.character.cpp'
              }
              {
                'match': '\\,'
                'name': 'operator.character.separator.cpp'
              }
            ]
          }
        ]
      }
      {
        'begin': '(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?\\s*\\b(\\w+)\\b\\s*(\\<)'
        'beginCaptures':
          '1':
            'name': 'keyword.qualifier.cpp'
          '2':
            'name': 'keyword.qualifier.cpp'
          '3':
            'name': 'keyword.qualifier.cpp'
          '4':
            'name': 'keyword.qualifier.cpp'
          '5':
            'name': 'type.name.cpp'
          '6':
            'name': 'enclosure.generic.open.cpp'
        'end': '(\\>)(?:(?:\\b(const)\\b)?(?:\\s*([\\&\\*]+)))?'
        'endCaptures':
          '1':
            'name': 'enclosure.generic.close.cpp'
          '2':
            'name': 'keyword.qualifier.cpp'
          '3':
            'name': 'operator.character.cpp'
        'patterns': [
          {
            'match': '(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(\\w+)(\\:\\:)'
            'captures':
              '1':
                'name': 'keyword.qualifier.cpp'
              '2':
                'name': 'keyword.qualifier.cpp'
              '3':
                'name': 'keyword.qualifier.cpp'
              '4':
                'name': 'keyword.qualifier.cpp'
              '5':
                'name': 'variable.argument.generic.cpp'
              '6':
                'name': 'operator.character.resolution.cpp;.cpp'
          }
          {
            'match': '(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(\\w+)(?:(?:\\b(const)\\b)?(?:\\s*([\\&\\*]+)))?'
            'captures':
              '1':
                'name': 'keyword.qualifier.cpp'
              '2':
                'name': 'keyword.qualifier.cpp'
              '3':
                'name': 'keyword.qualifier.cpp'
              '4':
                'name': 'keyword.qualifier.cpp'
              '5':
                'name': 'variable.argument.generic.cpp'
              '6':
                'name': 'keyword.qualifier.cpp'
              '7':
                'name': 'operator.character.cpp'
          }
          {
            'match': '\\,'
            'name': 'operator.character.separator.cpp'
          }
        ]
      }
      {
        'match': '(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(\\w+)(\\:\\:)'
        'captures':
          '1':
            'name': 'keyword.qualifier.cpp'
          '2':
            'name': 'keyword.qualifier.cpp'
          '3':
            'name': 'keyword.qualifier.cpp'
          '4':
            'name': 'keyword.qualifier.cpp'
          '5':
            'name': 'type.name.cpp'
          '6':
            'name': 'operator.character.resolution.cpp;.cpp'
      }
      {
        'match': '(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(?:\\b(const|extern|mutable|static|volatile)\\b\\s+)?(\\w+)(?:(?:\\b(const)\\b)?(?:\\s*([\\&\\*]+)))?'
        'captures':
          '1':
            'name': 'keyword.qualifier.cpp'
          '2':
            'name': 'keyword.qualifier.cpp'
          '3':
            'name': 'keyword.qualifier.cpp'
          '4':
            'name': 'keyword.qualifier.cpp'
          '5':
            'name': 'type.name.cpp'
          '6':
            'name': 'keyword.qualifier.cpp'
          '7':
            'name': 'operator.character.cpp'
      }
    ]
  }
  {
    'begin': '(?:(\\w+)(\\:\\:))?(\\w+)\\s*(\\()'
    'beginCaptures':
      '1':
        'name': 'type.name.cpp'
      '2':
        'name': 'operator.character.resolution.cpp'
      '3':
        'name': 'function.name.cpp'
      '4':
        'name': 'operator.character.cpp'
      '5':
        'name': 'enclosure.group.open.cpp'
    'end': '(\\w+)?\\s*(\\))'
    'endCaptures':
      '1':
        'name': 'enclosure.group.close.cpp'
      '2':
        'name': 'operator.character.cpp'
    'patterns': [
      {
        'match': '(\\w+)\\s*(\\,)'
        'captures':
          '1':
            'name': 'var.cpp'
      }
    ]
  }
  {
    'match': '\\b(class|enum|namespace|operator|struct|template|typedef|typename|union)\\b'
    'name': 'keyword.type.cpp'
  }
  {
    'match': '\\b(break|case|catch|continue|default|else|for|if|return|switch|this|throw|try|using|while)\\b'
    'name': 'keyword.control.cpp'
  }
  {
    'match': '\\b(alignof|delete|new|sizeof|typeid)\\b'
    'name': 'keyword.operator.cpp'
  }
  {
    'match': '\\b(auto|bool|char|double|float|int|long|nullptr|short|string|uchar|uint|ulong|void)\\b'
    'name': 'type.primitive.cpp'
  }
  {
    'match': '\\b(const|constexpr|extern|explicit|final|friend|inline|mutable|override|private|protected|public|signed|static|unsigned|virtual|volatile)\\b'
    'name': 'keyword.qualifier.cpp'
  }
  {
    'match': '(\\,|\\;|\\?|\\~|\\.|\\.\\*|\\:|\\:\\:|\\^|\\^\\=|\\%|\\%\\=|\\=|\\=\\=|\\!|\\!\\=|\\*|\\*\\=|/|/\\=|\\&|\\&\\=|\\&\\&|\\||\\|\\=|\\|\\||\\+|\\+\\=|\\+\\+|\\-|\\-\\=|\\-\\-|\\>|\\>\\=|\\>\\>|\\>\\>\\=|\\<|\\<\\=|\\<\\<|\\<\\<\\=|\\-\\>|\\-\\>\\*)'
    'name': 'operator.character.cpp'
  }
  {
    'match': '\\['
    'name': 'enclosure.index.open.cpp'
  }
  {
    'match': '\\]'
    'name': 'enclosure.index.close.cpp'
  }
  {
    'match': '\\('
    'name': 'enclosure.group.open.cpp'
  }
  {
    'match': '\\)'
    'name': 'enclosure.group.close.cpp'
  }
  {
    'match': '\\{'
    'name': 'enclosure.block.open.cpp'
  }
  {
    'match': '\\}'
    'name': 'enclosure.block.close.cpp'
  }
]
